VITE_SUPABASE_PROJECT_ID="ddxeiqwrleookizoqfhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeGVpcXdybGVvb2tpem9xZmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjgxOTgsImV4cCI6MjA3MzQwNDE5OH0.3tKXRRmclW8ZttQAxWVkjUqi0X_AkS6rMgH1cBC1dDc"
VITE_SUPABASE_URL="https://ddxeiqwrleookizoqfhk.supabase.co"
